<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DFZWYW50EP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DFZWYW50EP');
</script>

  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
  <title>Free Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="cookies">
      <div class="container">
          <div class="subcontainer">
              <div class="cookies">
              <p>This site uses cookies to ensure you get the best experience. <a

              href="http://raspberryobsessed.net/cookies.md"> More info</a></p>
              <button id="cookies-btn">Accept All</button>
          </div>
      </div>
  </div>
  </div>

  <script src="script.js"></script>

  <style>

    body {
    
      background-image: url('images/grunge_patterns.jpg');
      background-attachment: fixed;
      color: #333;
    }
    
    .box {
      border-radius: 3px;
      background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
    }
    
    .lightbox {
      zoom: 1.5;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(10, 10, 10, 0.8);
      text-align: center;
      margin: auto;
    
    }
    
    div.horizontal {
      display: flex;
      justify-content: center;
      height: 100%;
    }
    
    div.vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
    
    ::-webkit-input-placeholder {
       color: #955;
       text-align: center;
    }
    
    ::-moz-placeholder {
       color: #955;
       text-align: center;
    }
    
    :-ms-input-placeholder {
       color: #955;
       text-align: center;
    }
    
    </style>
    
    <body>
    
      <div id="loginbox" class="lightbox" >
        <div class="horizontal">
          <div class="vertical">
            <div class="box">
              <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="Chat Code" /> <br />
              <button id="loginbutton" type="button">Enter</button>
              <p id="wrongPassword" style="display: none">Chat Code Does Not Exist</p>
            </div>
          </div>
        </div>
      </div>
    
    
    
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    
      <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
    
      <script type="text/javascript">
      "use strict";
    
    
      function loadPage(pwd) {
    
        var hash= pwd;
        hash= Sha1.hash(pwd);
        var url= hash;
    
        $.ajax({
          url : url,
          dataType : "html",
          success : function(data) {
    
            window.location= url;
    
          },
          error : function(xhr, ajaxOptions, thrownError) {
    
    
            parent.location.hash= hash;
    
            //$("#wrongPassword").show();
            $("#password").attr("placeholder","Chat Code Does Not Exist");
            $("#password").val("");
          }
        });
      }
    
    
      $("#loginbutton").on("click", function() {
        loadPage($("#password").val());
      });
      $("#password").keypress(function(e) {
        if (e.which == 13) {
    
          loadPage($("#password").val());
        }
      });
      $("#password").focus();
    
      </script>
  </body>
</html>